# Family_Lab

Repository for Goob and Roob's future engineered greenhouse. 
Files will contain files and code for various DIY lab equipment needed for genetic engineering and automating some greenhouse functions.